<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/mainSettings"
		android:title="@string/menuSettings"
		android:titleCondensed="@string/menuSettingsCondensed"
		android:visible="true"
		android:enabled="true"
		android:icon="@android:drawable/ic_menu_preferences"
		app:showAsAction="ifRoom" />
	<item android:id="@+id/mainSearch"
		android:title="@string/menuSearch"
		android:titleCondensed="@string/menuSearchCondensed"
		android:visible="true"
		android:enabled="true"
		android:icon="@android:drawable/ic_menu_search"
		app:showAsAction="ifRoom" />
	<item android:id="@+id/mainFormelsammlung"
		android:title="@string/menuShowFormelsammlung"
		android:titleCondensed="@string/menuShowFormelsammlungCondensed"
		android:visible="true"
		android:enabled="true"
		app:showAsAction="never" />
	<item android:id="@+id/reportError"
		android:title="@string/menuReportError"
		android:titleCondensed="@string/menuReportErrorCondensed"
		android:visible="true"
		android:enabled="true"
		app:showAsAction="never"/>
	<item android:id="@+id/About"
		android:title="@string/menuAbout"
		android:titleCondensed="@string/menuAboutCondensed"
		android:visible="true"
		android:enabled="true"
		app:showAsAction="never" />
</menu>
	<!--
      Copyright 2015 Dominik Meyer
                2020 William Westcott

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->